# hsWatch

./: .env  index.html  package-lock.json  package.json  render.yaml
HS/: index.html
HS/js/: script.js
HS/view/: addWatch.html
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/hs/config/: WebConfig.java  webConfig.java
backend/src/main/java/com/example/hs/controller/: HsController.java
backend/src/main/java/com/example/hs/entity/: HsItem.java
backend/src/main/java/com/example/hs/repository/: HsRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: addWatch.html  auth.html
backend/src/test/java/com/example/backend/: BackendApplicationTests.java  HsApplicationTests .java
