server.port=5432

spring.datasource.url=jdbc:postgresql://dpg-d1dn8mur433s73fj7oig-a.oregon-postgres.render.com/hs_database_4rw8?sslmode=require
spring.datasource.username=hs_database_4rw8_user
spring.datasource.password=jGDE8TG96sNkqW2utVZYCaVoFai04aQz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


# server.port=8081
# spring.datasource.url=jdbc:mysql://localhost:3306/hs
# spring.datasource.username=root
# spring.datasource.password=!hsx94nc04@!hsx94nc04@
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE